[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://game/player/viewmodel.gd" id="2_viewmodel"]
[ext_resource type="Script" path="res://game/player/player_audio.gd" id="3_audio"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.34
height = 1.8

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 0.87
floor_snap_length = 0.35
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 75.0
near = 0.04
far = 6000.0

[node name="Viewmodel" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_viewmodel")

[node name="Audio" type="Node" parent="."]
script = ExtResource("3_audio")
